# fabrician-jruby-scripting-engine

./: LICENSE.txt  README.md  distribution.xml  gridlib.xml  pom.includes.xml  pom.xml
gridlibs/jruby-1_7-gridlib/: grid-library.xml
src/main/assembly/: gridlib.xml
src/main/resources/: grid-library.xml
