<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.datasynapse.fabricserver.scriptengines</groupId>
	<artifactId>jruby</artifactId>
	<name>JRuby 1.7.4</name>
	<packaging>jar</packaging>
	<version>1.7.4.1-SNAPSHOT</version>
	<description></description>
    <properties>
        <pomName>pom.xml</pomName>
        <gridlib-name>${project.artifactId}-1_7-gridlib</gridlib-name>
        <gridlib-dir>gridlibs/${gridlib-name}</gridlib-dir>
        <gridlib-version>1.7.4</gridlib-version>
    </properties>
    <parent>
        <groupId>com.datasynapse.fabricserver.scriptengines</groupId>
        <artifactId>includes</artifactId>
        <version>1.0.0.1</version>
        <relativePath>pom.includes.xml</relativePath>
    </parent>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>create-gridlib</id>
                        <configuration>
                            <descriptor>gridlib.xml</descriptor>
                            <finalName>${gridlib-name}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-tarball</id>
                        <configuration>
                            <descriptor>distribution.xml</descriptor>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>true</attach>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
	        <groupId>org.jruby</groupId>
	        <artifactId>jruby-complete</artifactId>
	        <version>1.7.4</version>
	        <type>jar</type>
        </dependency>
    </dependencies>
</project>
